/* Add this CSS to style.css */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  .intro {
    margin-left: 10%;
    font-size: 1.5rem;
    font-weight: bold;
    color: #df3737;
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  
  .intro img {
    height: 70px;
    margin-right: 30px;
  }
  
  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10%;
    background-color: #df3737;
  }
  
  .navbar a {
    font-weight: normal;
    font-size: 1.0rem;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
  }
  .navbar a:hover{
    color: grey;
  }
  .dropdown {
    margin-left: 20%;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .dropdown .dropbtn {
    display: flex;
    align-items: center;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    cursor: pointer;
  }
  
  .dropdown .dropbtn img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .dropdown .dropbtn span {
    margin-right: 5px; /* Add small space between the span and the icon */
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Align the dropdown content just below the dropdown button */
    left: 10%; /* Align the left edge with the dropdown button */
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content a i {
    margin-right: 10px; /* Spacing between icon and text */
  }
  /* Flip card */
  .container {
    display: flex;
    justify-content: space-between;
    height: calc(150vh - 20px); /* Adjust height */
    margin-top: 40px; /* Margin from top */
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    width: 66%; /* 2/3 of the page */
  }
  
  .flip-card-container {
    display: grid;
    background-color: white;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 150px); /* Auto-adjust rows */
    grid-gap: 10px; /* Gap between flip cards */
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px; /* Space between flip cards and news section */
  }
  
  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 150px;
    perspective: 1000px;
    box-sizing: border-box; /* Ensure padding does not affect size */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: visible;
  }
  
  .flip-card-front {
    flex-direction: column;
    background-color: #d7d5d4;
    color: #df3737;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flip-card-front p{
    margin-top: 5px;
    font-weight: normal;
    font-size: 1rem;
  }
  
  .flip-card-front img{
    width: 70px;
    height: 70px;
  }
  
  .flip-card-back {
    flex-direction: column;
    background-color: #d7d5d4;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flip-card-back p{
    margin-top: 5px;
    font-weight:lighter;
    font-size: 1rem;
  }
  
  .flip-card-back img{
    width: 70px;
    height: 70px;
  }
  
  .news-card {
    width: 100%;
    height: auto;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;
  }
  
  .news-card h2 {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #2980b9;
    color: #333;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .news-item {
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition */
  }
  
  .news-item:hover {
    transform: translateY(-10px); /* Lift the card */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
  }
  
  .news-item img {
    width: 100%;
    height: 150px; /* Fixed height for images */
    object-fit: cover; /* Ensure image covers the area */
  }
  
  .news-item .title {
    font-weight: bold;
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px;
    background-color: #f9f9f9;
  }
  
  .news-item .title:hover {
    color: #df3737;
  }
  
  .news-item .summary {
    padding: 10px;
    font-size: 0.9rem;
    color: #333;
  }
  
  .notification-card {
    width: 33%; /* 1/3 of the page */
    height: calc(110vh - 20px); /* Adjust height */
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for the card */
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;
  }
  
  .notification-card h2 {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #d24727; /* Đường gạch chân dưới tiêu đề */
    color: #333;
  }
  
  .notification-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }
  
  .notification-item:last-child {
    border-bottom: none;
  }
  
  .notification-item .title {
    font-weight: bold;
    color: #2980b9; /* Màu cho tiêu đề */
    text-decoration: none; /* Bỏ gạch chân cho liên kết */
    display: block;
    margin-bottom: 5px;
  }
  
  .notification-card i {
    font-size: 1.2em;
    color: #ffac07; /* Màu cho biểu tượng */
    margin-right: 10px; /* Khoảng cách giữa biểu tượng và văn bản */
  }
  
  .notification-card h2{
    font-weight: bolder;
    color: #df3737;
  }
  
  .notification-item .title:hover{
    color:#df3737;
  }
  
  .notification-item .date {
    font-size: 0.8rem;
    font-weight: lighter;
    margin-bottom: 5px;
  }
  /* FOOTER */
  
  .footer-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #c4c2c2;
    color: #000000;
  }
  
  .footer-section {
    flex: 1;
    padding: 0 20px;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
  }
  
  .footer-logo img {
    width: 100px; /* Adjust the size as needed */
    height: auto;
    margin-right: 15px; /* Space between the logo and text */
    margin-bottom: 20px;
  }
  
  .footer-logo h4 {
    font-weight: bold;
    margin: 0;
  }
  
  .footer-connect {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .footer-connect p {
    margin: 0;
    margin-right: 10px;
  }
  .footer-section h5{
    font-weight: bolder;
    color:#c78213;
  }
  
  .social-icons {
    display: flex;
  }
  
  .social-icons a {
    margin-right: 10px;
  }
  
  .contact-item {
    margin-bottom: 20px;
  }
  
  .contact-item h5 {
    margin-bottom: 5px;
  }
  
  .contact-item p {
    display: flex;
    align-items: center;
    margin: 0;
    margin-bottom: 5px;
  }
  
  .contact-item img {
    width: 20px; /* Adjust the size as needed */
    height: auto;
    margin-right: 10px; /* Space between the icon and text */
  }
  
  .social-icons a{
    margin: 5px;
  }
  
  